
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Celpsydra</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">		
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			@media (min-width: 980px) { 
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			@media (max-width: 480px) { 
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}

			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}

			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}

			p {
				font-size: 18px;
				line-height: 24px;
			}

			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #999999;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
			div.addthis_toolbox {
		  	  width:250px;
			  margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
									data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Clepsydra</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="mailto:clepsydra@webqbe.it">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Clepsydra</h1>
				</div>
			</div> 
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">The revolution of time.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				
				<div class="span8 offset2 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <p>of $25,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>60</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 0%;"></div>
							<div class="bar bar-warning" style="width: 100%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder NOW</button>
					</div>
					<div class="span8 offset2 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52088f603e0125fe"></script>
						<!-- AddThis Button END -->
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://i.imgur.com/B2m16X5.jpg">
				</div>
				<div class="span5 copy">
					<p>
						Clepsydra is the revolution of time.
					</p>
					<p>	
						Clepsydra is a unique-design wall clock. It's composed by a circular tube
						made of blown glass. At the two horizontal opposites of the tube, this perfectly crafted 
						chrystal tunnel shrinks creating two narrow passages for the coloured sand that is
						contained by the tube. These perfectly symmetrical hourglasses will take five minutes
						to let all the sand flow to the lower part (where an almost invisible partition
						keeps the sand of the two hourglasses separated). When all the sand is flown to
						the lower level, a completely silent electrical motor rotates the vertical steel
						holder that bears the glass circle by a half-turn: the sand falls to the passages and the 
						cycle of time starts over.
					</p>
					
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span10 offset1 copy copy-right">
					<p>
						At the center of this round hourglass, a circle of steel hides two electrical motors: 
						the one that turns the crystal tube upside-down and the one that moves the two hands of the
						analogue quartz clock. These pointers have the same colour as the sand. The whole ensemble
						is pleasing to the eye. Behind the circle a little wheel will let you set the time, while three
						AA batteries will keep the clock ticking with the impressive autonomy of 1 year. 
					</p>
					<p>
						
					</p>
				</div>
				
			</div>

			<div class="row-fluid faq">
					<div class="span10 offset1">
						<h3>FAQ</h3><a name="faq"></a>
						<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
										What will you do with my money?
									</a>
								</div>
								<div id="collapseOne" class="accordion-body collapse">
									<div class="accordion-inner">
										I will take a one way ticket to Hawaii and live there for the rest of my life, of course.
										Seriously speaking, your money will help me to engineer this product and create some prototypes.
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
										What if I give you more than 250$?
									</a>
								</div>
								<div id="collapseTwo" class="accordion-body collapse">
									<div class="accordion-inner">
										You will receive a Clepsydra for free, as soon as they will be on production (shipping excluded).
									</div>
								</div>
							</div>
						</div>
					</div>

			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
					without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>

